<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fariha Hiba</title>
<style type="text/css">

.body{
	border:1px solid green;
	border-radius:10px;
	padding-top: 2px;
	padding : 30px;
	max-width: 450px; 
  	margin: auto;
}

.btn1{
	padding: 1% 3%;
	cursor: pointer;
}

.btn2{
	padding: 1% 3%;
	cursor: pointer;
}

.btn3{
	padding: 1% 3%;
	cursor: pointer;
}

.btn4{
	padding: 1% 3%;
	cursor: pointer;
}

.btn5{
	padding: 1% 3%;
	cursor: pointer;
}

.btn6{
	padding: 1% 3%;
	cursor: pointer;
}

.main{
	background-color: #FFFAFA;
}

.hed{
	padding: 10px;
	margin: auto;
	max-width: 370px;
	padding-top: 2%;
	padding-bottom: 3%;
	color: green;
}

</style>
</head>
<body class="main">
<hr class="li4">
<h3 class="hed">TEACHER AND SUBJECT OPERATIONS</h3>

<div class="body">

<h3>LIST OF SUBJECT</h3>
<a href="SUBteacher.html">
<input type="submit" name="sub&tech" value="list" class="btn1">
</a><br><br>

<hr>


<h3>DELETE SUBJECT</h3>
<input type="submit" name="updatesub&tech" value="Delete" class="btn4">
<br><br>

</div>
</body>
</html>